<!DOCTYPE html>
<html>
<head>
	<title>亲人简介</title>
    <link rel="stylesheet" type="text/css" href="../css文件/universal.css">
    <style type="text/css">
      img{
        width: 100%;
      }
    </style>
</head>
<body>
<div ><a title="返回顶部" class="totop" href="#" target="_self">回到顶部</a></div>
<div>
  <figure>
  <figcaption>妹妹白阿香</figcaption>
  <img src="../picture/sister1.jpg" alt="妹妹的照片"  /></figure>
</div>
  <div><figure>
  <figcaption>妹妹白阿香</figcaption>
  <img src="../picture/sister2.jpg" alt="妹妹的照片"  /></figure></div>
  <div><figure>
  <figcaption>妹妹白阿香</figcaption>
  <img src="../picture/sister3.jpg" alt="妹妹的照片" /></figure></div>
</body>
</html>